MONGODB_URI=mongodb+srv://medi_help:wmbvgQmXSE4C9Mz6@cluster0.8v5e8mi.mongodb.net

CLOUDINARY_NAME="dnd3dtwq5"
CLOUDINARY_API_KEY='695445672259874'
CLOUDINARY_SECRET_KEY="QHLVxN1wQAppf8LbklVgoY-W1QA"


ADMIN_EMAIL='admin@presripto.com'
ADMIN_PASSWORD='123ase213w2'

JWT_SECRET="greatestack"
# RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
# RAZORPAY_KEY_SECRET = ""